#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;     // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                  // 0
        };

        msc {
            delay-ms = <0>;                  // 0
            acceleration-exponent = <0>;     // 0
            time-to-max-speed-ms = <0>;      // 300
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC          &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB          &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&mo 1            &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT        &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp PRINTSCREEN  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "default";
        };

        layer_1 {
            bindings = <
&kp F10     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &kp PG_UP    &kp F6       &kp F7      &kp F8      &kp F9     &kp LPAR          &kp RPAR
&kp F11     &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &kp PG_DN    &kp PG_UP    &kp UP      &kp HOME    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET 
&kp F12     &kp TILDE        &trans          &trans           &trans           &mkp MB5           &kp HOME     &kp LEFT     &kp DOWN    &kp RIGHT   &kp PLUS   &kp LBRC          &kp RBRC
&kp K_SLEEP &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp END      &kp PG_DN    &kp INSERT  &kp END     &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN
&kp C_MUTE  &kp PRINTSCREEN  &kp CAPSLOCK    &trans           &trans           &trans             &kp INSERT   &kp EQUAL    &kp PLUS    &kp MINUS   &kp UNDER  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "symbol";
        };

        layer_2 {
            bindings = <
&kp TILDE        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_BRI  &kp F6          &kp F7           &kp F8           &kp F9             &trans           &trans
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans           &rgb_ug RGB_BRD  &trans          &trans           &kp F11          &kp F12            &trans           &trans
&trans           &out OUT_USB     &out OUT_BLE     &trans           &trans           &trans           &rgb_ug RGB_HUI  &trans          &trans           &trans           &trans             &trans           &trans
&trans           &sys_reset       &trans           &bootloader      &trans           &trans           &rgb_ug RGB_HUD  &trans          &trans           &sys_reset       &soft_off          &bootloader      &trans
&kp C_MUTE       &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &mkp LCLK        &rgb_ug RGB_SPI &rgb_ug RGB_SPD  &trans           &rgb_ug RGB_SAI    &rgb_ug RGB_SAD
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "config";
        };
    };
};